name: Vue CI

on: push

jobs:
  buildAndTest:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js
      uses: actions/setup-node@master
    - name: install
      run: npm --prefix /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame install -d
    - name: build
      run: npm --prefix /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame run build
    - name: test
      run: npm --prefix /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame test -- --coverage --coverageDirectory=output/coverage
    - name: lsoutput
      run: ls /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame/output/coverage
    - name: unit tests results
      uses: actions/upload-artifact@v1
      with:
        name: unit-tests-results
        path: /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame/output/coverage/
    - name: Build and Deploy dосs # Запускаем доку
      uses: JamesIves/github-pages-deploy-action@master
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: output/coverage
          BUILD_SCRIPT: npm install && npm run typedoc
          CLEAN: true
          CI: true
