name: Vue CI

on: push

jobs:
  buildAndTest:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js
      uses: actions/setup-node@master
    - name: install
      run: npm --prefix /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame install -d
    - name: build
      run: npm --prefix /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame run build
    - name: test
      run: npm --prefix /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame test -- --json --coverage --coverageDirectory=output/coverage
    - name: unit tests results
      uses: actions/upload-artifact@v1
      with:
        name: unit-tests-results
        path: /home/runner/work/map-projects-teamDoshirak/map-projects-teamDoshirak/quizgame/output/coverage/cobertura-coverage.xml
      env:
        CI: true
